KEY_TOKEN = ''
GROUP_ID = 198667864

INTENTS = [
    {
        "name": "Дата проведения",
        "tokens": {"когда", "сколько", "дата", "дату"},
        "scenario": None,
        "answer": "Конференция проводится 15-го апреля, регистрация начинается в 10 утра"
    },
    {
        "name": "Место проведения",
        "tokens": {"где", "место", "локация", "адрес", "метро"},
        "scenario": None,
        "answer": "Конференция пройдет в павильоне 18Г в Экспоцентре"
    },
    {
        "name": "Регистация",
        "tokens": {"регистр", "добав"},
        "scenario": "registration",
        "answer": None
    }
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бэйджике.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email. Мы отправим на него все данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте еще раз",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}! Ваш билет ниже, копию мы отправили на {email}",
                "image": "generate_ticket_handler",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить. ' \
                 'Могу сказать когда и где пройдет конференция, а также зарегистрировать вас. Просто спросите'

DB_CONFIG = {
    'provider': 'postgres',
    'user': 'postgres',
    'password': 'postgres',
    'host': 'localhost',
    'database': 'vk_chat_bot'
}